KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=ohlcv_historical
KAFKA_CONSUMER_GROUP=trade_to_ohlcv_historical_consumer_group_2
FEATURE_GROUP_NAME=ohlcv_feature_group
FEATURE_GROUP_VERSION=9
FEATURE_GROUP_PRIMARY_KEYS=["product_id", "timestamp_ms"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
START_OFFLINE_MATERIALIZATION=False
BATCH_SIZE=600