kafka_broker_address=redpanda:9092
kafka_input_topic=ohlcv_historical
kafka_consumer_group=consumer_group_ohlcv_historical_to_feature_store
feature_group_name=ohlcv_feature_group_3
feature_group_version=6
feature_group_primary_keys=["product_id", "timestamp_ms"]
feature_group_event_time=timestamp_ms
start_offline_materialization=true
batch_size=100
HOPSWORKS_PROJECT_NAME=your_actual_project_name    # Replace with your real project name from Hopsworks
HOPSWORKS_API_KEY=your_actual_api_key    # Replace with your real API key from Hopsworks

