kafka_broker_address=redpanda:9092
kafka_input_topic=ohlcv_live
kafka_consumer_group=consumer_group_ohlcv_live_to_feature_store_2
feature_group_name=ohlcv_feature_group_3
feature_group_version=6
feature_group_primary_keys=["product_id", "timestamp_ms"]
feature_group_event_time=timestamp_ms
start_offline_materialization=False
HOPSWORKS_PROJECT=your_project_name
HOPSWORKS_API_KEY=your_actual_api_key    # Replace with your real API key from Hopsworks

