kafka_broker_address=redpanda:9092
kafka_topic=trade_historical
product_ids_list=["BTC/EUR"]
live_or_historical=historical
last_n_days=7
n_threads=1
cache_dir_historical_data=/tmp/historical_trade_data