FEATURE_VIEW_NAME=ohlcv_feature_view_2
FEATURE_VIEW_VERSION=12
FEATURE_GROUP_NAME=ohlcv_feature_group
FEATURE_GROUP_VERSION=12
OHLC_WINDOW_SEC=60
PRODUCT_ID=BTC/EUR
LAST_N_DAYS=30
FORECAST_STEPS=5       # we want to predict the price 5 minutes.
N_SEARCH_TRIALS=10
N_SPLITS=2
